{
  "name": "position-bot",
  "version": "1.0.0",
  "description": "This script leverages 1inch's smart contracts (_not_ their API) to acquire a specified number of targetTokens where targetToken is the ERC20 token being acquired and baseToken is ETH (can be configured to an ERC20 token) being spent.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewsobottka/position-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewsobottka/position-bot/issues"
  },
  "homepage": "https://github.com/andrewsobottka/position-bot#readme"
}
